[pytest]
addopts = --maxfail=0 -v -s --html=reports/report.html --self-contained-html
log_file = logs/test.log
log_file_level = INFO

markers =
    smoke: smoke test cases
    regression: regression test cases